export const authentication = {
  translation: {
    'authentication.first_name': 'First name',
    'authentication.last_name': 'Last name',
    'authentication.email': 'Email',
    'authentication.password': 'Password',
    'authentication.repeat_password': 'Repeat password',
    'authentication.user_already_exists': 'User already exists',
    'authentication.error_inserting_user': 'Error while inserting new user',
    'authentication.registration': 'Registration',
    'authentication.signin': 'Login',
    'authentication.register': 'Register',
    'authentication.login': 'Login',
    'authentication.error_signing_in': 'Error while signing in',
    'authentication.user_does_not_exist': 'User does not exist',
    'authentication.wrong_password': 'Wrong password',
    'authentication.email_invalid': 'Invalid email address',
    'authentication.session_expired': 'Session expired',
  },
};
