export const authentication = {
  translation: {
    'authentication.first_name': 'Nome',
    'authentication.last_name': 'Cognome',
    'authentication.email': 'Email',
    'authentication.password': 'Password',
    'authentication.repeat_password': 'Ripeti password',
    'authentication.user_already_exists': 'Utente già presente',
    'authentication.error_inserting_user': "Errore durante l'inserimento del nuovo utente",
    'authentication.registration': 'Registrazione',
    'authentication.signin': 'Accesso',
    'authentication.register': 'Registrati',
    'authentication.login': 'Accedi',
    'authentication.error_signing_in': "Errore durante l'accesso",
    'authentication.user_does_not_exist': 'Utente non esistente',
    'authentication.wrong_password': 'Password errata',
    'authentication.email_invalid': 'Indirizzo email non valido',
    'authentication.session_expired': 'Session scaduta',
  },
};
