export const transactions = {
  translation: {
    'transactions.add_transaction.form_title': 'New Transaction',
    'transactions.add_transaction.new_button.label': 'Add',
    'transactions.add_transaction.save_button.label': 'Save',
    'transactions.add_transaction.cancel_button.label': 'Back',
    'transactions.add_transaction.amount.label': 'Amount',
    'transactions.add_transaction.direction.label': 'Type',
    'transactions.add_transaction.direction.in': 'In',
    'transactions.add_transaction.direction.out': 'Out',
    'transactions.add_transaction.category.label': 'Category',
    'transactions.add_transaction.subcategory.label': 'Subcategory',
    'transactions.add_transaction.subcategory.no_data': 'No Subcategories',
    'transactions.add_transaction.notes.label': 'Notes',
    'transactions.add_transaction.date.label': 'Date',
    'transactions.add_transaction.result.success': 'Transaction added successfully',
    'transactions.add_transaction.result.error': 'Error while adding transaction',
    'transactions.add_transaction.datetime.label': 'Date Time',
    'transactions.list_transactions.edit_button.label': 'Edit Transaction',
    'transactions.list_transactions.delete_button.label': 'Delete Transaction',
    'transactions.edit_transaction.form_title': 'Edit Transaction',
    'transactions.edit_transaction.save_button.label': 'Save',
    'transactions.edit_transaction.edit_button.label': 'Edit',
    'transactions.edit_transaction.back_button.label': 'Back',
    'transactions.edit_transaction.cancel_button.label': 'Cancel',
    'transactions.edit_transaction.result.success': 'Transaction updated successfully',
    'transactions.edit_transaction.result.error': 'Error while updating transaction',
    'transactions.delete_transactions.result.success': 'Transaction deleted successfully',
    'transactions.delete_transactions.result.error': 'Error while deleting transaction',
  },
};
