export const transactions = {
  translation: {
    'transactions.add_transaction.form_title': 'Nuova Transazione',
    'transactions.add_transaction.new_button.label': 'Aggiungi',
    'transactions.add_transaction.save_button.label': 'Salva',
    'transactions.add_transaction.cancel_button.label': 'Indietro',
    'transactions.add_transaction.amount.label': 'Importo',
    'transactions.add_transaction.direction.label': 'Tipo',
    'transactions.add_transaction.direction.in': 'Entrata',
    'transactions.add_transaction.direction.out': 'Uscita',
    'transactions.add_transaction.category.label': 'Categoria',
    'transactions.add_transaction.subcategory.label': 'Sottocategoria',
    'transactions.add_transaction.subcategory.no_data': 'Nessuna Sottocategoria',
    'transactions.add_transaction.notes.label': 'Note',
    'transactions.add_transaction.date.label': 'Data',
    'transactions.add_transaction.result.success': 'Transazione aggiunta con successo',
    'transactions.add_transaction.result.error': "Errore durante l'aggiunta della transazione",
    'transactions.add_transaction.datetime.label': 'Data e Ora',
    'transactions.list_transactions.edit_button.label': 'Modifica Transazione',
    'transactions.list_transactions.delete_button.label': 'Elimina Transazione',
    'transactions.edit_transaction.form_title': 'Modifica Transazione',
    'transactions.edit_transaction.save_button.label': 'Salva',
    'transactions.edit_transaction.edit_button.label': 'Modifica',
    'transactions.edit_transaction.back_button.label': 'Indietro',
    'transactions.edit_transaction.cancel_button.label': 'Annulla',
    'transactions.edit_transaction.result.success': 'Transazione aggiornata con successo',
    'transactions.edit_transaction.result.error': "Errore durante l'aggiornamento della transazione",
    'transactions.delete_transactions.result.success': 'Transazione eliminata con successo',
    'transactions.delete_transactions.result.error': "Errore durante l'eliminazione della transazione",
  },
};
